.column {
    width: 50vh;
    background: #FFFFFF;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 24px;
}

.column:not(:last-child) {
    margin-right: 24px;
}

.cardsContainer {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 48px;
cursor: pointer;

}

.titleColumn {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-height: 33px;
}

.title {
    flex:5;
    font-family: "DM Sans", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    line-height: 32px;
    letter-spacing: -0.02em;
    color: #2B3674;
    margin-left: -5px;
    margin-bottom: 7px;
}

.addButton {
    cursor: pointer;
    flex:1;
    background-color: #F4F7FE;
    height: 35px;
    padding: 0 8px 0 8px;
    border-radius: 12px;
    margin-right: 2px;
    margin-top: 4px;
    border: none;
}
.card {
    width: 100%;
    display: flex;
    flex-direction: column;
    background: #FFFFFF;
    box-shadow: 0 18px 40px rgba(112, 144, 176, 0.12);
    border-radius: 15px;
    padding: 1px 22px 8px 22px;
    cursor: auto;
}
.editingCard {
    display: flex;
    flex-direction: column;
    background: #FFFFFF;
    box-shadow: 0 18px 40px rgba(112, 144, 176, 0.12);
    border-radius: 15px;
    padding: 1px 22px 8px 22px;
}

.card:not(:last-child) {
    margin-bottom: 24px;
}

.titleContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.title {
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: -0.029em;
    color: #2B3674;
}
.editingTitle {
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: -0.029em;
    color: #2B3674;
    outline: none;
}


.editIcon {
    width: 17px;
    height: 17px;
    color: #A3AED0;
    cursor: pointer;
}

.contentContainer {
    height: 100%;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: -0.019em;
    color: #A3AED0;
    margin-top: -22px;
    margin-bottom: 12px;
}

.actionContainer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    width: 100%;
    margin-bottom: 9px;
}

.buttonAction {
    cursor: pointer;
    flex: 1;
    margin-left: 68px;
    border-radius: 10px;
    background-color: #FFB547;
    color: white;
    text-align: center;
    line-height: 28px;
    border:none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.buttonAction.blue {
    background-color: #3965FF;
}

.buttonAction.red {
    background-color: #E31A1A;
}

.buttonAction.green {
    background-color: #01B574;
}

.imageContainer {
    width: 100%;
    height: 100%;
    margin-top: 27px;
    display: flex;
    justify-content: center;
    margin-right: 3px;
}

.cardImage {
    width: 100%;
    max-height: 284px;
    margin-bottom: 5px;
}

.iconContainer {
    width: 100%;
    height: 100%;
    flex: 3;
    display: flex;
    align-items: center;
}

.avatar {
    align-items: center;
    max-height: 27px;
    max-width: 25px;
    height: 100%;
}

.avatar img {
    border-radius: 50%;
    border: 2px solid #FFFFFF;
    max-height: 25px;
}

.avatar:not(:first-child){
    margin-left: -10px;
}
